<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{/*Box-level*/

            display: inline;
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding: 10px 20px;

            margin: 10px auto; /* 1= para os 4. 2= cima/baixo e lado/lado*/

            outline-width: 10px; /* dentre a margin e o border*/
            outline-style: solid;
            outline-color: blueviolet;

            outline: blueviolet solid 10px;
        }

        a{ /*Inline-level*/
            display: inline;
            border: 10px solid brown;
        }
        p{
            border: 10px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>paragrados tão são exemplo de box-level, porém os <a href="#"> links são exemplos de inline-level</a>. Vamos ver como tudo isso funcionam</p>
    
</body>
</html>