<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando tamanho da imagem do fundo do site </title>
    <style>
        body{
            height: 100vh;/* para ocupar toda a tela*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /*Faz com que a imagem no destorça, o tamnho da imagem é mostrada conforme o o tamnho da tela*/


        }
        main{
            background-color: white;
            text-align: justify;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, provident. Maiores, quidem. Aliquam, in voluptatem. Voluptatum adipisci reiciendis deserunt hic tenetur aspernatur magnam totam, nihil sapiente eos animi sequi dolorem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatibus harum molestiae dolore perspiciatis totam, odio fugiat. Saepe officia harum officiis! Perferendis, fuga. Illum, praesentium nam repellendus eius quis doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quas magnam deserunt, aut minus minima tenetur nam ab, suscipit nemo laboriosam. Assumenda aspernatur pariatur beatae fugiat dicta dolore est iusto.</p>
    </main>
    
</body>
</html>