<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; /*<!--1º e a escolha, caso o navegar não tenha essa fonte, ele tentar a segunda, caso n tenha, tentará a terceira.-->*/

            /* Medidas absolutas
            cm, mm, in, px, pt, pc*/

            /*Medidas relativas
            em, ex, rem, vw, vh, %
            */

            /*tamanhos recomendados px e em*/

            font-size: 0.5in;
        }
        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family : 'work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 1em Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quis tempora consequatur. Illo vitae a neque earum amet reprehenderit labore, praesentium necessitatibus iusto recusandae quidem distinctio ad facere ab ducimus?</p>
    
</body>
</html>