<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body{
           
            font-size: 16px;
            
        }
        h1{
            font-family: 'Work sans' sans-serif;
            color: aqua;
        }
        h2{
            font: normal 700 2em kaushan script, sans-serif;
        }
        p{
            font: italic 500 1em Arial;
            color: black;
        }
        h3{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;

        }
        </style>
</head>
<body>
    <h1>Importação</h1>
    <h2>Kaushan</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit placeat numquam enim maiores! Cumque, esse ullam? Aut porro perferendis cupiditate quaerat vitae! Impedit excepturi eius at quam soluta nihil voluptatum.</p>
    <h2>Work Sans</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati consequatur quos, asperiores dolorum tempora modi alias deleniti dolorem ea incidunt. Praesentium expedita magni nemo explicabo. Aliquid, magnam. Aliquid, corporis fugit?</p>
    <h3>Papel</h3>
</body>
</html>