<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        #  = ID
        .  = class
        :  = pseudo-classe
        :: = pseudo-elemento
        >  = clilden = filho                
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bolder;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            text-decoration: underline rgb(27, 216, 216);
            /*color: aqua;*/
        }
        a::after{
            content:' [link] ';/*Comentário*/
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1>Persolanlizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100006030732145" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.instagram.com/alex.whaa/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.youtube.com/" rel="external" target="_blank">Youtube</a></li>
    </ul>
    
</body>
</html>