<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>
        * {/*Necessario para usar to top and to bottom*/
            height: 100%
        } /*Configuração global da CSS*/
        body{
            
            /*background-image: linear-gradient(to right, white, rgb(112, 37, 182)); <!--da esquerda para direita-->

            background-image: linear-gradient(to left, red, white); <!--da esquerda para direita--> 
            background-image: linear-gradient(to top, blue, green);
            background-image: linear-gradient(to bottom, #CCFF4D, #F9E54B, #F2C055, #DB8542, #FF674D);
            background-attachment: fixed; <!--fixar barra de rolagem-->
            background-image: radial-gradient(circle, blue, red)
            background-image: linear-gradient(45deg, blue, red)*/
            

        }
    </style> 
</head>
<body>
    <h1>Testando gradientes</h1>
    
    
</body>
</html>