<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(105, 105, 105, 0.445);
        }
        header{
            width: auto;
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;

        }
        article{
            padding: 10px;
            background-color: cornsilk;
        }
        article > aside{
            background-color: rgba(247, 224, 136, 0.993)
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: rgba(105, 105, 105, 0.445);
            color: black;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }
        footer > p {
            margin: 0px;

        }
        nav{
            background-color: rgba(255, 255, 255, 0.301);
            box-shadow: inset 1px 1px 1px 1px black; /*inset = sombra interna. 1ºpx = deslocamento X. 2º px = deslocamento Y. 3ºpx = desfoque. 4º px = visualização */
        }
        nav > a{

            margin-right: 20px;
            
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
            margin: auto;
            
        }

    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>

    <main> <!--Parte principal-->
        <section id="assuntos"> <!--Seções-->
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sunt maxime suscipit optio, inventore cumque architecto iure incidunt odio distinctio labore, obcaecati temporibus numquam dolor accusantium rem! Ipsam, quod accusamus.</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>

        </select>

        <section id="noticias">

        </section>

    </main>

    <footer><p>Desenvolvido por Whaa</p></footer> <!--Rodapé-->
    <div id="bola"></div>

    

    
</body>
</html>